{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/bga-data",
      "destination": "/api/bga?route=data"
    },
    {
      "source": "/api/bga-game-catalog",
      "destination": "/api/bga?route=game-catalog"
    },
    {
      "source": "/api/bga-plays",
      "destination": "/api/bga?route=plays"
    },
    {
      "source": "/api/bga-studio-data",
      "destination": "/api/bga?route=studio-data"
    },
    {
      "source": "/api/bga-studio-export",
      "destination": "/api/bga?route=studio-export"
    },
    {
      "source": "/bga-studio.csv",
      "destination": "/api/bga?route=studio-export"
    },
    {
      "source": "/credits",
      "destination": "/credits.html"
    },
    {
      "source": "/bgg-contacts",
      "destination": "/bgg-contacts.html"
    }
  ],
  "crons": [
    {
      "path": "/api/rankstore-sync",
      "schedule": "0 1 * * *"
    }
  ]
}
