{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(node -e ':*)",
      "Bash(node --check \"c:/Users/keega/AppData/Local/Temp/test_script.js\")",
      "Bash(echo \"Exit: $?\")",
      "Bash(node --check \"c:/Users/keega/AppData/Local/Temp/cs_test.js\")"
    ]
  }
}
